<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid_fulldata' inline='true' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_fulldata' name='textscan.1orqhxv12936ix16mbnf01k9rmas'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/Covid' filename='Covid_fulldata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1orqhxv12936ix16mbnf01k9rmas' name='Covid_fulldata.csv' table='[Covid_fulldata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='new_cases' ordinal='2' />
            <column datatype='integer' name='new_deaths' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
            <column datatype='integer' name='weekly_cases' ordinal='6' />
            <column datatype='integer' name='weekly_deaths' ordinal='7' />
            <column datatype='integer' name='biweekly_cases' ordinal='8' />
            <column datatype='integer' name='biweekly_deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_cases]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_deaths]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biweekly_cases]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biweekly_deaths]</local-name>
            <parent-name>[Covid_fulldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Enddate' datatype='datetime' name='[Calculation_405605474533093380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;,7,[date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid_fulldata.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_fulldata.csv_0D03B6E7CFCC4688947712CC7D3B33FB]' role='measure' type='quantitative' />
      <column caption='Biweekly Cases' datatype='integer' name='[biweekly_cases]' role='measure' type='quantitative' />
      <column caption='Biweekly Deaths' datatype='integer' name='[biweekly_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='integer' name='[weekly_cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar-graph(biweekly cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Biweekly Cases' datatype='integer' name='[biweekly_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biweekly_cases]' derivation='Sum' name='[sum:biweekly_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(biweekly deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Biweekly Deaths' datatype='integer' name='[biweekly_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biweekly_deaths]' derivation='Sum' name='[sum:biweekly_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(new cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(new deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(total cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(total deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(weekly cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_cases]' derivation='Sum' name='[sum:weekly_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Cases' datatype='integer' name='[weekly_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar-graph(weekly deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk] + [federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk])</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Biweeklycases-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biweekly cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Biweekly Cases' datatype='integer' name='[biweekly_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[biweekly_cases]' derivation='Sum' name='[sum:biweekly_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='12'>Biweekly cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='12'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Biweeklydeaths-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biweekly deaths - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Biweekly Deaths' datatype='integer' name='[biweekly_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[biweekly_deaths]' derivation='Sum' name='[sum:biweekly_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='12'>Biweekly Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='12'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Newcases-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='10'>New Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='10'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Newdeaths-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Deaths - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='12'>New Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='12'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top countries with cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' direction='DESC' using='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]' />
          <slices>
            <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top countries with deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' direction='DESC' using='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]' />
          <slices>
            <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top countries with new cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' direction='DESC' using='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]' />
          <slices>
            <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top countries with new deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' direction='DESC' using='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]' />
          <slices>
            <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Totalcases-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='10'>Total Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='10'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Totaldeaths-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Weeklycases-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekly_cases]' derivation='Sum' name='[sum:weekly_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Cases' datatype='integer' name='[weekly_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='12'>Weekly Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='12'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Weeklydeaths-text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Deaths - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='11'>Weekly Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff557f' fontsize='11'><![CDATA[<[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World-Biweekly cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Biweekly Cases' datatype='integer' name='[biweekly_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[biweekly_cases]' derivation='Sum' name='[sum:biweekly_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_cases:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-Biweekly deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Biweekly Deaths' datatype='integer' name='[biweekly_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[biweekly_deaths]' derivation='Sum' name='[sum:biweekly_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:biweekly_deaths:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-new cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_cases:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-new deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:new_deaths:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_cases:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-total deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:total_deaths:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-weekly cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_cases]' derivation='Sum' name='[sum:weekly_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Cases' datatype='integer' name='[weekly_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_cases:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World-weekly deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_fulldata' name='federated.1q7g2g31il21l91fuj0bj0ru33h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7g2g31il21l91fuj0bj0ru33h5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk]' />
              <size column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[sum:weekly_deaths:qk]' />
              <lod column='[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Latitude (generated)]</rows>
        <cols>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q7g2g31il21l91fuj0bj0ru33h5].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Biweekly cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='87250' id='3' name='World-Biweekly cases' w='51300' x='700' y='875' />
        <zone h='61500' id='7' name='Bar-graph(biweekly cases)' show-title='false' w='44500' x='52600' y='15875' />
        <zone h='9125' id='8' name='Biweeklycases-text' show-title='false' w='45300' x='52100' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='6875' id='13' name='World-Biweekly cases' name1='Bar-graph(biweekly cases)' name2='Biweeklycases-text' synchronized='1' w='46300' x='53000' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Biweekly deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='95875' id='3' name='World-Biweekly deaths' w='55000' x='2400' y='1125' />
        <zone h='60875' id='4' name='Bar-graph(biweekly deaths)' show-title='false' w='42400' x='57500' y='12000' />
        <zone h='6125' id='6' name='Biweeklydeaths-text' show-title='false' w='38800' x='59200' y='6000' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='5000' id='11' name='World-Biweekly deaths' name1='Bar-graph(biweekly deaths)' name2='Biweeklydeaths-text' synchronized='1' w='41400' x='58700' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19 analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOTAL COVID CASES IN WORLD' captured-sheet='Total cases in world' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bar-graph(total cases)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Top countries with cases'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Totalcases-text'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='World-total cases'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TOTAL DEATHS DUE TO COVID CASES IN WORLD' captured-sheet='Total deaths in world' id='2' />
                  <story-point caption='TOTAL NUMBER OF NEW DEATHS ON A GIVEN DAY ' captured-sheet='Total new deaths' id='3'>
                    <currentDeltas>
                      <worksheet name='Bar-graph(new deaths)'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Newdeaths-text'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Top countries with new deaths'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='World-new deaths'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='TOTAL NUMBER OF NEW CASES ON A GIVEN DAY' captured-sheet='Total new cases' id='4' />
                  <story-point caption='TOTAL NUMBER OF DEATHS ON BIWEEKLY BASIS' captured-sheet='Biweekly deaths' id='5' />
                  <story-point caption='TOTAL NUMBER OF COVID CASES ON BIWEEKLY BASIS' captured-sheet='Biweekly cases' id='6' />
                  <story-point caption='NUMBER OF DEATHS ON WEEKLY BASIS' captured-sheet='Weekly deaths' id='7' />
                  <story-point caption='NUMBER OF CASES ON WEEKLY BASES' captured-sheet='Weekly cases' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total cases in world'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                        <zone h='98000' id='3' name='World-total cases' w='58195' x='800' y='1000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='40205' x='58995' y='1000'>
                          <zone fixed-size='45' h='9375' id='12' is-fixed='true' name='Totalcases-text' show-title='false' w='40205' x='58995' y='1000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='41625' id='13' name='Bar-graph(total cases)' show-title='false' w='40205' x='58995' y='10375'>
                            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='368' h='47000' id='16' is-fixed='true' name='Top countries with cases' w='40205' x='58995' y='52000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='5500' id='25' name='World-total cases' name1='Totalcases-text' name2='Bar-graph(total cases)' name3='Top countries with cases' synchronized='1' trailctrls='0' w='29900' x='70400' y='250' />
      </zones>
    </dashboard>
    <dashboard name='Total deaths in world'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100875' id='3' name='World-total deaths' w='54400' x='200' y='500' />
        <zone h='35000' id='6' name='Bar-graph(total deaths)' show-title='false' w='45000' x='54600' y='9625' />
        <zone h='56750' id='7' name='Top countries with deaths' w='45200' x='54400' y='44625' />
        <zone h='7875' id='8' name='Totaldeaths-text' show-title='false' w='44500' x='55200' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='3250' id='9' name='World-total deaths' name1='Bar-graph(total deaths)' name2='Top countries with deaths' name3='Totaldeaths-text' synchronized='1' w='33500' x='71300' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Total new cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='102625' id='3' name='World-new cases' w='58800' x='0' y='750' />
        <zone h='39625' id='4' name='Bar-graph(new cases)' show-title='false' w='41300' x='58900' y='7875' />
        <zone h='57375' id='5' name='Top countries with new cases' w='42000' x='58900' y='46875' />
        <zone h='5375' id='6' name='Newcases-text' show-title='false' w='33300' x='58800' y='2875' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='2625' id='7' name='World-new cases' name1='Bar-graph(new cases)' name2='Top countries with new cases' name3='Newcases-text' synchronized='1' w='39900' x='59800' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Total new deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='101000' id='3' name='World-new deaths' w='55400' x='700' y='750' />
        <zone h='36250' id='4' name='Bar-graph(new deaths)' show-title='false' w='43900' x='56000' y='11750' />
        <zone h='57500' id='5' name='Top countries with new deaths' w='43600' x='56300' y='47500' />
        <zone h='6125' id='6' name='Newdeaths-text' show-title='false' w='43500' x='56300' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='5000' id='7' name='World-new deaths' name1='Bar-graph(new deaths)' name2='Top countries with new deaths' name3='Newdeaths-text' synchronized='1' w='44200' x='55800' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Weekly cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='102250' id='3' name='World-weekly cases' w='47800' x='1900' y='2000' />
        <zone h='59250' id='7' name='Bar-graph(weekly cases)' show-title='false' w='48800' x='49800' y='20625' />
        <zone h='13250' id='8' name='Weeklycases-text' show-title='false' w='48900' x='49900' y='7250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='5000' id='9' name='World-weekly cases' name1='Bar-graph(weekly cases)' name2='Weeklycases-text' synchronized='1' w='50600' x='49400' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Weekly deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='45750' id='3' name='World-weekly deaths' w='100000' x='200' y='6250' />
        <zone h='24625' id='7' name='Bar-graph(weekly deaths)' show-title='false' w='99600' x='100' y='52125' />
        <zone h='5250' id='8' name='Weeklydeaths-text' show-title='false' w='97800' x='1200' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='7125' id='13' name='World-weekly deaths' name1='Bar-graph(weekly deaths)' name2='Weeklydeaths-text' synchronized='1' w='42200' x='57700' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
